# anki-flashcard-template-generator

./: Readme.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/workflows/: github-ci.yml
anki-styles-backup/: card-style.css
src/main/java/maltsau/maksim/tools/ankiflashcardtemplategenerator/: AnkiFlashcardTemplateGeneratorApplication.java
src/main/java/maltsau/maksim/tools/ankiflashcardtemplategenerator/application/: AnkiFlashcardTemplateGeneratorApplication.java  SpringConfig.java
src/main/java/maltsau/maksim/tools/ankiflashcardtemplategenerator/controller/: AnkiCardsGeneratorController.java  ExportController.java  IndexController.java  TranslationSearchController.java
src/main/java/maltsau/maksim/tools/ankiflashcardtemplategenerator/domain/: CardType.java  TranslationSearchResult.java  WordContextHolder.java
src/main/java/maltsau/maksim/tools/ankiflashcardtemplategenerator/exception/: CardTemplateRenderServiceException.java  FileStorageServiceException.java  WordContextServiceException.java
src/main/java/maltsau/maksim/tools/ankiflashcardtemplategenerator/service/: TranslationSearchService.java  TranslationSearchServiceImpl.java  WordContextService.java  WordContextServiceImpl.java
src/main/java/maltsau/maksim/tools/ankiflashcardtemplategenerator/service/export/: ExportService.java  FileSystemExportServiceImpl.java
src/main/java/maltsau/maksim/tools/ankiflashcardtemplategenerator/service/filestorage/: FileStorageService.java  FileSystemFileStorageServiceImpl.java
src/main/java/maltsau/maksim/tools/ankiflashcardtemplategenerator/service/linkgenerator/: LinkGenerator.java  SimpleTemplateLinkGeneratorImpl.java
src/main/java/maltsau/maksim/tools/ankiflashcardtemplategenerator/service/template/: CardTemplateRenderService.java  FreemarkerCardTemplateRenderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: ankiCardsResults.ftlh  index.ftlh  searchResults.ftlh
src/main/resources/templates/cards/: cardTemplates.ftl
src/main/resources/templates/export/: basicBack.ftlh  basicFront.ftlh  typeInBack.ftlh
src/main/resources/templates/tags/: cardTemplates.ftl  common.ftl  resultPageDisplayCards.ftl
src/test/java/maltsau/maksim/tools/ankiflashcardtemplategenerator/: AnkiFlashcardTemplateGeneratorApplicationTests.java  BaseTestNGMockSetup.java
src/test/java/maltsau/maksim/tools/ankiflashcardtemplategenerator/application/: AnkiFlashcardTemplateGeneratorApplicationTests.java
src/test/java/maltsau/maksim/tools/ankiflashcardtemplategenerator/domain/: TranslationSearchResultBuilderTest.java  WordContextHolderBuilderTest.java
src/test/java/maltsau/maksim/tools/ankiflashcardtemplategenerator/service/: TranslationSearchServiceImplTest.java  WordContextServiceImplTest.java
src/test/java/maltsau/maksim/tools/ankiflashcardtemplategenerator/service/export/: FileSystemExportServiceImplTest.java
src/test/java/maltsau/maksim/tools/ankiflashcardtemplategenerator/service/filestorage/: FileSystemFileStorageServiceImplTest.java
src/test/java/maltsau/maksim/tools/ankiflashcardtemplategenerator/service/linkgenerator/: SimpleTemplateLinkGeneratorImplTest.java
src/test/java/maltsau/maksim/tools/ankiflashcardtemplategenerator/service/template/: FreemarkerCardTemplateRenderServiceImplTest.java
src/test/resources/: testng.xml
