spring.mvc.static-path-pattern=/static/**

#link generator templates
linkgenerator.reversocontext.uri=https://context.reverso.net/translation/english-russian/%s
linkgenerator.googletranslate.uri=https://translate.google.com/?sl=en&tl=ru&op=translate&text=%s
linkgenerator.pronunciation.uri=https://d1qx7pbj0dvboc.cloudfront.net/%s.mp3

#media files location
filestorage.filesystem.savepath=/Users/maxim/AppData/Roaming/Anki2/MrMels/collection.media/